In [9]:
import requests
import json
import numpy as np
import pandas as pd
import time

with open('api_key.json') as fi:
    credentials = json.load(fi)
    
api_key = credentials['api_key']

# EDA Notebook to look at data in every API response option:


- /1.0/artist/{mbid} - (a)
 
- /1.0/artist/{mbid}/setlists - (b)


- /1.0/city/{geoId} - (c)
 
- /1.0/search/artists - (d)
 
- /1.0/search/cities - (e)
 
- /1.0/search/countries - (f)
 
- /1.0/search/setlists - (g)
 
- /1.0/search/venues - (h)
 
- /1.0/setlist/{setlistId} (i)

- /1.0/setlist/version/{versionId} - (j)
 
- /1.0/setlist/{setlistId} - (k)
 
- /1.0/user/{userId} - (l)
 
- /1.0/user/{userId}/attended - (m)
 
- /1.0/user/{userId}/edited - (n)
 
- /1.0/venue/{venueId} - (o)
 
- /1.0/venue/{venueId}/setlists - (p)

# a

## /1.0/artist/{mbid

In [14]:
header={
    "Accept":"application/json", 
    "x-api-key":api_key
}


a_df=requests.get("https://api.setlist.fm/rest/1.0/artist/0bfba3d3-6a04-4779-bb0a-df07df5b0558", headers=header)
print(a_df)

<Response [200]>

In [16]:
# didn't work
# a_df=pd.DataFrame(a_df.json())
# a_df.head()

# b

### /1.0/artist/{mbid}/setlists

In [46]:
header={
    "Accept":"application/json", 
    "x-api-key":api_key
}


b=requests.get("https://api.setlist.fm/rest/1.0/artist/b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d/setlists?p=1", headers=header)
print(b)

b_df=pd.DataFrame(b.json())
b_df.head()

<Response [200]>

,type,itemsPerPage,page,total,setlist
0,setlists,20,1,1466,"{'id': '53d6f3ad', 'versionId': 'g53c29b9d', '..."
1,setlists,20,1,1466,"{'id': '73c18a19', 'versionId': '13367d11', 'e..."
2,setlists,20,1,1466,"{'id': '43c26b8b', 'versionId': 'g2bc1485a', '..."
3,setlists,20,1,1466,"{'id': 'bf88dc2', 'versionId': '1b3bcd80', 'ev..."
4,setlists,20,1,1466,"{'id': '73d67e09', 'versionId': '7b069680', 'e..."

In [20]:
b_setlist_df = b_df['setlist'].apply(pd.Series)
b_setlist_df.head()

,id,versionId,eventDate,lastUpdated,artist,venue,sets,info,url,tour
0,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,{'mbid': 'b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d...,"{'id': '4bd627fe', 'name': 'Apple Corps Roofto...","{'set': [{'song': [{'name': 'Get Back'}, {'nam...",The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...,NaN
1,73c18a19,13367d11,04-09-1968,2020-01-17T01:22:37.000+0000,{'mbid': 'b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d...,"{'id': '4bd5973e', 'name': 'Twickenham Studios...","{'set': [{'name': '""Hey Jude"" film sessions', ...",Broadcast on September 8th 1968,https://www.setlist.fm/setlist/the-beatles/196...,NaN
2,43c26b8b,g2bc1485a,25-06-1967,2022-02-24T08:01:13.000+0000,{'mbid': 'b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d...,"{'id': '43d207b3', 'name': 'EMI Recording Stud...",{'set': [{'song': [{'name': 'All You Need Is L...,Representing the UK on 'Our Worldâ€™ the first l...,https://www.setlist.fm/setlist/the-beatles/196...,NaN
3,bf88dc2,1b3bcd80,24-06-1967,2020-06-02T08:45:06.000+0000,{'mbid': 'b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d...,"{'id': '43d207b3', 'name': 'EMI Recording Stud...",{'set': [{'song': [{'name': 'All You Need Is L...,Open-door rehearsal for the press.,https://www.setlist.fm/setlist/the-beatles/196...,NaN
4,73d67e09,7b069680,29-08-1966,2019-07-10T19:44:01.000+0000,{'mbid': 'b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d...,"{'id': '3bd624d4', 'name': 'Candlestick Park',...",{'set': [{'song': [{'name': 'Rock and Roll Mus...,Last public performance until 1969,https://www.setlist.fm/setlist/the-beatles/196...,{'name': 'North American Tour 1966'}

In [21]:
b_sets_df = b_setlist_df['sets'].apply(pd.Series)
b_sets_df.head()

                                                 set
0  [{'song': [{'name': 'Get Back'}, {'name': 'Get...
1  [{'name': '"Hey Jude" film sessions', 'song': ...
2     [{'song': [{'name': 'All You Need Is Love'}]}]
3  [{'song': [{'name': 'All You Need Is Love', 'i...
4  [{'song': [{'name': 'Rock and Roll Music', 'co...

,id,versionId,eventDate,lastUpdated,artist,venue,sets,info,url,tour
0,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,{'mbid': 'b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d...,"{'id': '4bd627fe', 'name': 'Apple Corps Roofto...","{'set': [{'song': [{'name': 'Get Back'}, {'nam...",The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...,NaN

In [25]:
b_set_df = b_sets_df['set'].apply(pd.Series)
b_set_df.head()

,0,1
0,"{'song': [{'name': 'Get Back'}, {'name': 'Get ...",NaN
1,"{'name': '""Hey Jude"" film sessions', 'song': [...","{'name': '""Revolution"" film sessions', 'song':..."
2,{'song': [{'name': 'All You Need Is Love'}]},NaN
3,"{'song': [{'name': 'All You Need Is Love', 'in...",NaN
4,"{'song': [{'name': 'Rock and Roll Music', 'cov...",NaN

In [76]:
b_0_df = b_set_df[0].apply(pd.Series)
b_0_df.head()

# this is now a list of dictionaries
# look up pd.dataframe and different ways to do it
# look into .transpose
#

                                                song                      name
0  [{'name': 'Get Back'}, {'name': 'Get Back'}, {...                       NaN
1  [{'name': 'It's the David Frost Theme', 'cover...  "Hey Jude" film sessions
2                 [{'name': 'All You Need Is Love'}]                       NaN
3  [{'name': 'All You Need Is Love', 'info': 'Liv...                       NaN
4  [{'name': 'Rock and Roll Music', 'cover': {'mb...                       NaN

In [112]:
b_song_df = b_0_df['song'].apply(pd.Series)
b_song_df.head()

,0,1,2,3,4,5,6,7,8,9,10
0,{'name': 'Get Back'},{'name': 'Get Back'},{'name': 'Don't Let Me Down'},{'name': 'I've Got a Feeling'},"{'name': 'One After 909', 'info': 'with ""Danny...","{'name': 'Dig a Pony', 'info': 'with a false s...","{'name': 'God Save the Queen', 'cover': {'mbid...","{'name': 'I've Got a Feeling', 'info': 'with ""...",{'name': 'Don't Let Me Down'},"{'name': 'Get Back', 'info': 'Cut short by pol...",NaN
1,"{'name': 'It's the David Frost Theme', 'cover'...","{'name': 'It's Now or Never', 'cover': {'mbid'...","{'name': 'Hey Jude', 'info': 'Take one'}","{'name': 'It's the David Frost Theme', 'cover'...","{'name': 'Hey Jude', 'info': 'Take two'}","{'name': 'It's the David Frost Theme', 'cover'...","{'name': 'You Are My Sunshine', 'cover': {'mbi...","{'name': 'Hey Jude', 'info': 'Take three'}",NaN,NaN,NaN
2,{'name': 'All You Need Is Love'},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"{'name': 'All You Need Is Love', 'info': 'Live...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"{'name': 'Rock and Roll Music', 'cover': {'mbi...",{'name': 'She's a Woman'},{'name': 'If I Needed Someone'},{'name': 'Day Tripper'},{'name': 'Baby's in Black'},{'name': 'I Feel Fine'},{'name': 'Yesterday'},{'name': 'I Wanna Be Your Man'},{'name': 'Nowhere Man'},{'name': 'Paperback Writer'},"{'name': 'Long Tall Sally', 'cover': {'mbid': ..."

In [108]:
b_dict =b_song_df[1]
b_dict_2 =b_dict[0]
print(b_dict_2)

{'name': 'Get Back'}

In [111]:
b_song_df[[1,2]]

,1,2
0,{'name': 'Get Back'},{'name': 'Don't Let Me Down'}
1,"{'name': 'It's Now or Never', 'cover': {'mbid'...","{'name': 'Hey Jude', 'info': 'Take one'}"
2,NaN,NaN
3,NaN,NaN
4,{'name': 'She's a Woman'},{'name': 'If I Needed Someone'}
5,{'name': 'She's a Woman'},{'name': 'If I Needed Someone'}
6,{'name': 'She's a Woman'},{'name': 'If I Needed Someone'}
7,{'name': 'She's a Woman'},{'name': 'If I Needed Someone'}
8,{'name': 'She's a Woman'},{'name': 'If I Needed Someone'}
9,{'name': 'She's a Woman'},{'name': 'If I Needed Someone'}
10,{'name': 'She's a Woman'},{'name': 'If I Needed Someone'}
11,{'name': 'She's a Woman'},{'name': 'If I Needed Someone'}
12,{'name': 'She's a Woman'},{'name': 'If I Needed Someone'}
13,{'name': 'She's a Woman'},{'name': 'If I Needed Someone'}
14,{'name': 'She's a Woman'},{'name': 'If I Needed Someone'}
15,{'name': 'She's a Woman'},{'name': 'If I Needed Someone'}
16,{'name': 'She's a Woman'},{'name': 'If I Needed Someone'}
17,{'name': 'She's a Woman'},{'name': 'If I Needed Someone'}
18,{'name': 'She's a Woman'},{'name': 'If I Needed Someone'}
19,{'name': 'She's a Woman'},{'name': 'If I Needed Someone'}

In [107]:
print(b_dict_2['name'])

Get Back

In [109]:
b_dict_2.keys()

dict_keys(['name'])

In [110]:
print('Items --> ', b_dict_2.items())

Items -->  dict_items([('name', 'Get Back')])

# c

## /1.0/city/{geoId}

- couldn't find geoID

# d

## /1.0/search/artists

In [50]:
header={
    "Accept":"application/json", 
    "x-api-key":api_key
}


d=requests.get("https://api.setlist.fm/rest/1.0/search/artists?artistName=The%20Beatles&p=1&sort=sortName", headers=header)
d_df=pd.DataFrame(d.json())
d_df.head()

,type,itemsPerPage,page,total,artist
0,artists,30,1,47,{'mbid': '9725f5a1-3d65-488a-8a82-54c1483beb7c...
1,artists,30,1,47,{'mbid': 'ec996b5f-89c8-4dd6-8063-1bd8df438a00...
2,artists,30,1,47,{'mbid': '898e211b-06ad-460b-85ee-cd6ac337ef79...
3,artists,30,1,47,{'mbid': '31f6812d-12ab-406f-a13d-ad54976e49c6...
4,artists,30,1,47,{'mbid': 'f94d056f-68dc-4a99-b664-fa296a96240f...

In [52]:
d_artist_df = d_df['artist'].apply(pd.Series)
d_artist_df.head()

,mbid,name,sortName,disambiguation,url
0,9725f5a1-3d65-488a-8a82-54c1483beb7c,The Anal Beatles,"Anal Beatles, The",,https://www.setlist.fm/setlists/the-anal-beatl...
1,ec996b5f-89c8-4dd6-8063-1bd8df438a00,The Backbeat Beatles,"Backbeat Beatles, The",,https://www.setlist.fm/setlists/the-backbeat-b...
2,898e211b-06ad-460b-85ee-cd6ac337ef79,The Beatles Connection,"Beatles Connection, The",Beatles Tribute Band,https://www.setlist.fm/setlists/the-beatles-co...
3,31f6812d-12ab-406f-a13d-ad54976e49c6,The Cavern Beatles,Beatles Cover Band,Beatles Cover Band,https://www.setlist.fm/setlists/the-cavern-bea...
4,f94d056f-68dc-4a99-b664-fa296a96240f,The Beatles First Five,"Beatles First Five, The",,https://www.setlist.fm/setlists/the-beatles-fi...

# e

## /1.0/search/cities

In [53]:
header={
    "Accept":"application/json", 
    "x-api-key":api_key
}


e=requests.get("https://api.setlist.fm/rest/1.0/search/cities?p=1&stateCode=TN", headers=header)
e_df=pd.DataFrame(e.json())
e_df.head()

,type,itemsPerPage,page,total,cities
0,cities,50,1,228,"{'id': '4619405', 'name': 'Ducktown', 'state':..."
1,cities,50,1,228,"{'id': '4615179', 'name': 'Cookville Dock', 's..."
2,cities,50,1,228,"{'id': '4661964', 'name': 'Tazewell', 'state':..."
3,cities,50,1,228,"{'id': '4663081', 'name': 'Townsend', 'state':..."
4,cities,50,1,228,"{'id': '4632745', 'name': 'Jacksonville', 'sta..."

In [54]:
e_cities_df = e_df['cities'].apply(pd.Series)
e_cities_df.head()

,id,name,state,stateCode,coords,country
0,4619405,Ducktown,Tennessee,TN,"{'lat': 35.0359126, 'long': -84.3827013}","{'code': 'US', 'name': 'United States'}"
1,4615179,Cookville Dock,Tennessee,TN,"{'lat': 36.001174, 'long': -85.6516478}","{'code': 'US', 'name': 'United States'}"
2,4661964,Tazewell,Tennessee,TN,"{'lat': 36.45425, 'long': -83.569352}","{'code': 'US', 'name': 'United States'}"
3,4663081,Townsend,Tennessee,TN,"{'lat': 35.6753657, 'long': -83.7557282}","{'code': 'US', 'name': 'United States'}"
4,4632745,Jacksonville,Tennessee,TN,"{'lat': 36.30007, 'long': -89.31952}","{'code': 'US', 'name': 'United States'}"

# f

## /1.0/search/countries

In [55]:
header={
    "Accept":"application/json", 
    "x-api-key":api_key
}


f=requests.get("https://api.setlist.fm/rest/1.0/search/countries", headers=header)
f_df=pd.DataFrame(f.json())
f_df.head()

,type,itemsPerPage,page,total,country
0,countries,250,1,250,"{'code': 'AD', 'name': 'Andorra'}"
1,countries,250,1,250,"{'code': 'AE', 'name': 'United Arab Emirates'}"
2,countries,250,1,250,"{'code': 'AF', 'name': 'Afghanistan'}"
3,countries,250,1,250,"{'code': 'AG', 'name': 'Antigua & Barbuda'}"
4,countries,250,1,250,"{'code': 'AI', 'name': 'Anguilla'}"

In [56]:
f_country_df = f_df['country'].apply(pd.Series)
f_country_df.head()

  code                  name
0   AD               Andorra
1   AE  United Arab Emirates
2   AF           Afghanistan
3   AG     Antigua & Barbuda
4   AI              Anguilla

# g

## /1.0/search/setlists

In [57]:
header={
    "Accept":"application/json", 
    "x-api-key":api_key
}


g=requests.get("https://api.setlist.fm/rest/1.0/search/setlists?countryCode=US&p=1", headers=header)
g_df=pd.DataFrame(g.json())
g_df.head()

,type,itemsPerPage,page,total,setlist
0,setlists,20,1,2798724,"{'id': 'bbf3976', 'versionId': 'g3be5ecd8', 'e..."
1,setlists,20,1,2798724,"{'id': '1bbf3970', 'versionId': 'g3be5ece4', '..."
2,setlists,20,1,2798724,"{'id': '6bbf3e86', 'versionId': 'g23e5ecff', '..."
3,setlists,20,1,2798724,"{'id': '6bbf3e8e', 'versionId': 'g23e5ec0f', '..."
4,setlists,20,1,2798724,"{'id': '63bf3e8f', 'versionId': 'g33e5ec1d', '..."

In [58]:
g_setlist_df = g_df['setlist'].apply(pd.Series)
g_setlist_df.head()

,id,versionId,eventDate,lastUpdated,artist,venue,sets,url,tour,info
0,bbf3976,g3be5ecd8,28-11-2022,2022-11-26T00:47:09.000+0000,{'mbid': '434feab0-1e1e-417d-9822-7fc3a45019f0...,"{'id': 'bd4d51a', 'name': 'Empire Garage', 'ci...",{'set': []},https://www.setlist.fm/setlist/black-anvil/202...,NaN,NaN
1,1bbf3970,g3be5ece4,28-11-2022,2022-11-26T00:45:54.000+0000,{'mbid': '7561ff6c-2ab7-4776-9a9a-662f23b2effc...,"{'id': 'bd4d51a', 'name': 'Empire Garage', 'ci...",{'set': []},https://www.setlist.fm/setlist/dark-funeral/20...,NaN,NaN
2,6bbf3e86,g23e5ecff,28-11-2022,2022-11-26T00:41:17.000+0000,{'mbid': 'deeea939-7f89-4762-b09f-79269cd70d3b...,"{'id': '7bd20268', 'name': 'Bert Ogden Arena',...",{'set': []},https://www.setlist.fm/setlist/queensryche/202...,{'name': 'North American Tour 2022'},Opening act for Judas Priest
3,6bbf3e8e,g23e5ec0f,28-11-2022,2022-11-26T00:38:47.000+0000,{'mbid': '9c9921b0-6f5e-44c4-a705-902c630ce754...,"{'id': '2bd02c76', 'name': 'Kia Forum', 'city'...",{'set': []},https://www.setlist.fm/setlist/blackstarkids/2...,NaN,Opening act for The 1975
4,63bf3e8f,g33e5ec1d,28-11-2022,2022-11-26T00:35:42.000+0000,{'mbid': '5b6ebfe0-f72b-4902-bba9-74c8af0f1af0...,"{'id': '2bd02c76', 'name': 'Kia Forum', 'city'...",{'set': []},https://www.setlist.fm/setlist/the-1975/2022/k...,{'name': 'At Their Very Best'},NaN

In [62]:
g_venue_df = g_setlist_df['venue'].apply(pd.Series)
g_venue_df.head()

,id,name,city,url
0,bd4d51a,Empire Garage,"{'id': '4671654', 'name': 'Austin', 'state': '...",https://www.setlist.fm/venue/empire-garage-aus...
1,bd4d51a,Empire Garage,"{'id': '4671654', 'name': 'Austin', 'state': '...",https://www.setlist.fm/venue/empire-garage-aus...
2,7bd20268,Bert Ogden Arena,"{'id': '4688275', 'name': 'Edinburg', 'state':...",https://www.setlist.fm/venue/bert-ogden-arena-...
3,2bd02c76,Kia Forum,"{'id': '5359488', 'name': 'Inglewood', 'state'...",https://www.setlist.fm/venue/kia-forum-inglewo...
4,2bd02c76,Kia Forum,"{'id': '5359488', 'name': 'Inglewood', 'state'...",https://www.setlist.fm/venue/kia-forum-inglewo...

In [64]:
g_city_df =g_venue_df['city'].apply(pd.Series)
g_city_df.head()

,id,name,state,stateCode,coords,country
0,4671654,Austin,Texas,TX,"{'lat': 30.267153, 'long': -97.7430608}","{'code': 'US', 'name': 'United States'}"
1,4671654,Austin,Texas,TX,"{'lat': 30.267153, 'long': -97.7430608}","{'code': 'US', 'name': 'United States'}"
2,4688275,Edinburg,Texas,TX,"{'lat': 26.3017374, 'long': -98.1633433}","{'code': 'US', 'name': 'United States'}"
3,5359488,Inglewood,California,CA,"{'lat': 33.9616801, 'long': -118.3531311}","{'code': 'US', 'name': 'United States'}"
4,5359488,Inglewood,California,CA,"{'lat': 33.9616801, 'long': -118.3531311}","{'code': 'US', 'name': 'United States'}"

In [63]:
g_artist_df = g_setlist_df['artist'].apply(pd.Series)
g_artist_df.head()

,mbid,name,sortName,disambiguation,url
0,434feab0-1e1e-417d-9822-7fc3a45019f0,Black Anvil,Black Anvil,,https://www.setlist.fm/setlists/black-anvil-5b...
1,7561ff6c-2ab7-4776-9a9a-662f23b2effc,Dark Funeral,Dark Funeral,,https://www.setlist.fm/setlists/dark-funeral-4...
2,deeea939-7f89-4762-b09f-79269cd70d3b,QueensrÃ¿che,QueensrÃ¿che,,https://www.setlist.fm/setlists/queensryche-3d...
3,9c9921b0-6f5e-44c4-a705-902c630ce754,BLACKSTARKIDS,BLACKSTARKIDS,,https://www.setlist.fm/setlists/blackstarkids-...
4,5b6ebfe0-f72b-4902-bba9-74c8af0f1af0,The 1975,"1975, The",,https://www.setlist.fm/setlists/the-1975-6bdf8...

# h

## /1.0/search/venues

In [65]:
header={
    "Accept":"application/json", 
    "x-api-key":api_key
}


h=requests.get("https://api.setlist.fm/rest/1.0/search/venues?p=1&stateCode=TN", headers=header)
h_df=pd.DataFrame(h.json())
h_df.head()

,type,itemsPerPage,page,total,venue
0,venues,30,1,2097,"{'id': '63d0623b', 'name': 'lowercase books', ..."
1,venues,30,1,2097,"{'id': '4bd5afee', 'name': 'inman Street Coffe..."
2,venues,30,1,2097,"{'id': '63d20e47', 'name': 'hatWRKS', 'city': ..."
3,venues,30,1,2097,"{'id': '6bd5de4a', 'name': 'aVenue', 'city': {..."
4,venues,30,1,2097,"{'id': '2bd0cc0a', 'name': 'Zot', 'city': {'id..."

In [67]:
h_venue_df = h_df['venue'].apply(pd.Series)
h_venue_df.head()

,id,name,city,url
0,63d0623b,lowercase books,"{'id': '4634946', 'name': 'Knoxville', 'state'...",https://www.setlist.fm/venue/lowercase-books-k...
1,4bd5afee,inman Street Coffeehouse,"{'id': '4614088', 'name': 'Cleveland', 'state'...",https://www.setlist.fm/venue/inman-street-coff...
2,63d20e47,hatWRKS,"{'id': '4644585', 'name': 'Nashville', 'state'...",https://www.setlist.fm/venue/hatwrks-nashville...
3,6bd5de4a,aVenue,"{'id': '4644585', 'name': 'Nashville', 'state'...",https://www.setlist.fm/venue/avenue-nashville-...
4,2bd0cc0a,Zot,"{'id': '4641239', 'name': 'Memphis', 'state': ...",https://www.setlist.fm/venue/zot-memphis-tn-us...

In [68]:
h_city_df = h_venue_df['city'].apply(pd.Series)
h_city_df.head()

,id,name,state,stateCode,coords,country
0,4634946,Knoxville,Tennessee,TN,"{'lat': 35.9606384, 'long': -83.9207392}","{'code': 'US', 'name': 'United States'}"
1,4614088,Cleveland,Tennessee,TN,"{'lat': 35.1595182, 'long': -84.8766115}","{'code': 'US', 'name': 'United States'}"
2,4644585,Nashville,Tennessee,TN,"{'lat': 36.1658899, 'long': -86.7844432}","{'code': 'US', 'name': 'United States'}"
3,4644585,Nashville,Tennessee,TN,"{'lat': 36.1658899, 'long': -86.7844432}","{'code': 'US', 'name': 'United States'}"
4,4641239,Memphis,Tennessee,TN,"{'lat': 35.1495343, 'long': -90.0489801}","{'code': 'US', 'name': 'United States'}"

In [70]:
h_coords_df = h_city_df['coords'].apply(pd.Series)
h_coords_df.head()

         lat       long
0  35.960638 -83.920739
1  35.159518 -84.876611
2  36.165890 -86.784443
3  36.165890 -86.784443
4  35.149534 -90.048980

# i

## /1.0/setlist/{setlistId}

In [72]:
header={
    "Accept":"application/json", 
    "x-api-key":api_key
}


i=requests.get("https://api.setlist.fm/rest/1.0/setlist/53d6f3ad", headers=header)
i_df=pd.DataFrame(i.json())
i_df

,id,versionId,eventDate,lastUpdated,artist,venue,sets,info,url
mbid,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d,NaN,NaN,The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...
name,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,The Beatles,Apple Corps Rooftop,NaN,The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...
sortName,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,"Beatles, The",NaN,NaN,The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...
disambiguation,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,,NaN,NaN,The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...
url,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,https://www.setlist.fm/setlists/the-beatles-23...,https://www.setlist.fm/venue/apple-corps-rooft...,NaN,The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...
id,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,NaN,4bd627fe,NaN,The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...
city,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,NaN,"{'id': '2643743', 'name': 'London', 'state': '...",NaN,The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...
set,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,NaN,NaN,"[{'song': [{'name': 'Get Back'}, {'name': 'Get...",The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...

# j

## /1.0/setlist/version/{versionId}

In [73]:
header={
    "Accept":"application/json", 
    "x-api-key":api_key
}


j=requests.get("https://api.setlist.fm/rest/1.0/setlist/version/g53c29b9d", headers=header)
j_df=pd.DataFrame(j.json())
j_df

,id,versionId,eventDate,lastUpdated,artist,venue,sets,info,url
mbid,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d,NaN,NaN,The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...
name,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,The Beatles,Apple Corps Rooftop,NaN,The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...
sortName,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,"Beatles, The",NaN,NaN,The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...
disambiguation,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,,NaN,NaN,The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...
url,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,https://www.setlist.fm/setlists/the-beatles-23...,https://www.setlist.fm/venue/apple-corps-rooft...,NaN,The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...
id,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,NaN,4bd627fe,NaN,The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...
city,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,NaN,"{'id': '2643743', 'name': 'London', 'state': '...",NaN,The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...
set,53d6f3ad,g53c29b9d,30-01-1969,2021-12-14T08:26:08.000+0000,NaN,NaN,"[{'song': [{'name': 'Get Back'}, {'name': 'Get...",The Beatles' last public performance. Band pla...,https://www.setlist.fm/setlist/the-beatles/196...